

<ion-content padding>
  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <!-- <div class="title"> <ion-title >cloting</ion-title></div> -->
   
    <ion-buttons end>
      <button ion-button color="danger" (click)="goHomePage()">HOME</button>
      <button ion-button (click)="goWomenPage()">WOMEN</button>
      <button ion-button (click)="goMenPage()">MEN</button>
      <button ion-button (click)="goSkirtPage()">SKIRTS</button>
      <button ion-button (click)="goPantPage()">PANTS</button>
    </ion-buttons>


  </ion-navbar>
  <img src="../../assets/imgs/shirt-bk.jpg" alt="" height="400px" width="1600px">
  <div text-center>
    <h1 class="welcom">Welcome to Store</h1>
    <p class="sub-welcome">PELLENTESQUE UT CONGUE SIT AMET, VULPUTATE UT EX.
      IN HENDRERIT COMMODO LACUS UT EUISMOD. CURABITUR SED HENDRERIT
      ELIT, A LAOREET ORCI. PROIN TRISTIQUE ULTRICIES DIAM ORNARE MOLLIS.
      SED LOREM SEM, SEMPER ALIQUAM AUGUE EGET,
      DAPIBUS MALESUADA TELLUS.</p>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col>
        <div class="card-background-page">
          <ion-card>
            <img src="../../assets/imgs/file.jpg" width="250px">
            <div class="card-title">Amsterdam</div>
            <div class="card-subtitle">64 Listings</div>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div class="card-background-page">
          <ion-card>
            <img src="../../assets/imgs/file.jpg" width="250px">
            <div class="card-title">Amsterdam</div>
            <div class="card-subtitle">64 Listings</div>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div class="card-background-page">
          <ion-card>
            <img src="../../assets/imgs/shirt-bk.jpg" width="250px">
            <div class="card-title">Amsterdam</div>
            <div class="card-subtitle">64 Listings</div>
          </ion-card>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <br>
  <br>

  <div text-center>
    <h1>สินค้าลดราคา</h1>
  </div>
  <br>
  <br>
  <ion-grid>
    <ion-row>
      <ion-col>
        <div text-center>
          <img src="../../assets/imgs/shirt2_grande.png" width="250px">
          <div>Amsterdam</div>
          <div>1500 บาท</div>
          <button ion-button clear color="danger">buy</button>
        </div>
      </ion-col>
      <ion-col>
        <div text-center>
          <img src="../../assets/imgs/username_indigo-front_600x600.png" width="250px">
          <div>Amsterdam</div>
          <div>1500 บาท</div>
          <button ion-button clear color="danger">buy</button>
        </div>
      </ion-col>
      <ion-col>
        <div text-center>
          <img src="../../assets/imgs/t_gwb__35906.1354389258.1280.1280.png" width="250px">
          <div>Amsterdam</div>
          <div>1500 บาท</div>
          <button ion-button clear color="danger">buy</button>
        </div>
      </ion-col>
      <ion-col>
        <div text-center>

          <img src="../../assets/imgs/shirt2_grande.png" width="250px">
          <div>Amsterdam</div>
          <div>1500 บาท</div>
          <button ion-button clear color="danger">buy</button>
        </div>

      </ion-col>
    </ion-row>
  </ion-grid>
  <br>
  <br>
  <div style="background-color:black" text-end>
    <div class="copyright">
      Copyright © 2019 pearwa. All right reserved.
    </div>
  </div>

</ion-content>