<!--
  Generated template for the TaxPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>tax</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label color="dark">เงินต้น</ion-label>
    <ion-input placeholder="ใส่เงินต้น" [(ngModel)]="moneyInput"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="dark">อัตราดอกเบี้ย</ion-label>
    <ion-select [(ngModel)]="tax">
      <ion-option *ngFor="let d of data">{{d.tax}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label color="dark">จำนวนปี</ion-label>
    <ion-input placeholder="ใส่จำนวนปี" [(ngModel)]="year"></ion-input>
  </ion-item>

  <br>
  <br>
  <button ion-button full (click)="taxSum()">ตกลง</button>


  <br>
  <br>
  <h1>อัตราดอกเบี้ยที่ต้องจ่ายรายปี</h1>
  <ion-item *ngFor="let t of balancePerYear;let i = index">
    ปีที่ {{i+1}}: คงค้าง {{balance[i]}} ดอกเบี้ย {{taxPerYear[i]}} = {{balance[i]}} x {{tax}} / 100 ยอดที่ต้องชำระ {{t}}
  </ion-item>
</ion-content>